.title {
	width: 100%;
	height: 150px;
	padding-top: 40px;
	background-color: #000;
	color: #fff;
	font-size: 5rem;
	text-align: center;
	/* position: relative; */
}

.search_container {	
	width: 500px;
	margin: 0 auto 30px auto;
}


button {
	text-align: center;
}

#img_area {
	width: 80%;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(270px, 4fr));
/* auto-fill : 컨텐츠가 부족해도 그리드가 빈 공간을 만들어줌 */
/* auto-fit : 화면을 늘려도 빈 공간 생성안하고 컨텐츠 크기만 증가 */
	text-align: center;
	grid-gap: 10px;
	margin: 0 auto;
}

.div1 {
	width: 100%;
	background-color: antiquewhite;
	font-size: 1.5rem;
}